{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Todo List",
  "version": "0.5.0",
  "identifier": "com.todo-app.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../../frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "Todo List",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/todo-backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0",
      "entitlements": null
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
